# property-management

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  sonar-project.properties
src/main/java/es/sipinformatica/propertymanagement/: PropertyManagementApplication.java
src/main/java/es/sipinformatica/propertymanagement/security/api/dtos/: UserDetailsImpl.java  UserDto.java
src/main/java/es/sipinformatica/propertymanagement/security/api/dtos/request/: ChangePassword.java  LoginRequest.java  ResetPassword.java  UserSignupRequest.java
src/main/java/es/sipinformatica/propertymanagement/security/api/dtos/response/: JwtResponse.java
src/main/java/es/sipinformatica/propertymanagement/security/api/dtos/validator/: NieNifNifBusinessValidator.java  ValidateNieNifNifBusiness.java
src/main/java/es/sipinformatica/propertymanagement/security/api/httpErrors/: ApiErrorMessage.java  ApiExceptionHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  MessageResponse.java  ResponseEntityBuilder.java
src/main/java/es/sipinformatica/propertymanagement/security/api/httpserrors/: ApiErrorMessage.java  GlobalExceptionHandler.java  MessageResponse.java  ResponseEntityBuilder.java
src/main/java/es/sipinformatica/propertymanagement/security/api/resources/restcontroller/: AcocountResource.java  AdminResource.java  AuthenticationController.java  TestController.java
src/main/java/es/sipinformatica/propertymanagement/security/configurations/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/es/sipinformatica/propertymanagement/security/data/daos/: RoleRepository.java  UserRepository.java
src/main/java/es/sipinformatica/propertymanagement/security/data/model/: ERole.java  Role.java  User.java
src/main/java/es/sipinformatica/propertymanagement/security/domain/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ResourceBadRequestException.java  ResourceConflictException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/es/sipinformatica/propertymanagement/security/domain/services/: AdminService.java  JwtService.java  MailService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UtilService.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  data.sql  messages.properties
src/main/resources/templates/: activationEmail.html  passwordResetEmail.html
src/test/java/es/sipinformatica/propertymanagement/: PropertyManagementApplicationTests.java  TestConfig.java  testApiRestClient.http
src/test/java/es/sipinformatica/propertymanagement/security/api/: RestTestConfig.java
src/test/java/es/sipinformatica/propertymanagement/security/api/dtos/: ControllerTest.java  UserDetailsImplTest.java  UserDtoTest.java
src/test/java/es/sipinformatica/propertymanagement/security/api/dtos/request/: LoginRequestTest.java  UserSignupRequestTest.java
src/test/java/es/sipinformatica/propertymanagement/security/api/dtos/response/: JwtResponseTest.java
src/test/java/es/sipinformatica/propertymanagement/security/api/httpserrors/: GlobalExceptionHandlerIT.java  MessageResponseTest.java
src/test/java/es/sipinformatica/propertymanagement/security/api/resources/: ExceptionResourceIT.java
src/test/java/es/sipinformatica/propertymanagement/security/api/resources/restcontroller/: AccountResourceTest.java  AdminResourceIT.java  AuthenticationControllerIT.java
src/test/java/es/sipinformatica/propertymanagement/security/configuration/: RestTestConfig.java  TestConfig.java
src/test/java/es/sipinformatica/propertymanagement/security/data/daos/: RoleRepositoryIT.java  UserRepositoryIT.java
src/test/java/es/sipinformatica/propertymanagement/security/data/daos/model/: RoleTest.java  UserTest.java
src/test/java/es/sipinformatica/propertymanagement/security/domain/exceptions/: ResourceBadRequestExceptionTest.java  ResourceConflictExceptionTest.java  ResourceForbiddenExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/es/sipinformatica/propertymanagement/security/domain/services/: AdminServiceIT.java  JwtServiceTest.java  MailServiceIT.java  MailServiceTest.java  RestClientTestService.java  UserServiceTest.java  UtilServiceTest.java
src/test/java/es/sipinformatica/propertymanagement/security/services/: JwtServiceTest.java  RestClientTestService.java
