# MySql
spring.datasource.url=jdbc:mysql://${DATABASE_USER}.sip-informatica.es/
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
