# MySql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop, validate y update. en prod --> none 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Data.sql


# JWT
jwt.key=${JWT_KEY}
jwt.expiration= 86400000