#
spring.profiles.active=dev
# DataSource
spring.jpa.open-in-view=false
# Exception Handling for REST API
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings = false
