# MySql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10 
#maximum pool size
#spring.datasource.hikari.idle-timeout=10000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 40000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop, validate y update. en prod --> none 
spring.jpa.hibernate.ddl-auto=none
# always never
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:Data.sql

# JWT
jwt.key=${JWT_KEY}
jwt.expiration= 86400000